<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js Node Information Display</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* general style*/
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .box {
            border: 1px solid #ccc;
            overflow-y: auto;
        }
        
        /*section*/
        .search-section, .visual-section {
            display: flex;
            height: 100vh;
            width: 100 vw;
            border: 1px solid #ccc;
        }

        /*search area*/
        .searching-area {
            border: 1px solid #ccc;
            height: 100vh;
            width: 50vw;
        }

        .init-recommend-area {
            height: 100vh;
            width: 50vw;
        }

        /*visual area*/
        /*left*/
        #left-info-area {
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 30vw;
            height: 100vh;
        }
        
        #tree-svg {
            width: 100%;
            height: 100%;
        }


        /*midle*/
        #graph-area {
            border: 1px solid #ccc;
            height: 100vh;
            width: 40vw;
        }

        /*right*/
        #right-info-area {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 30vw;
            height: 100vh;
        }

        .header {
            margin: 5px;
        }
        .node {
            stroke: white;
            stroke-width: 1.5px;
            cursor: pointer;
        }
        .link {
            stroke: gray;
            stroke-width: 2px;
        }
        .node-text {
            fill: black;
            font-size: 12px;
            text-anchor: middle;
        }
    </style>
</head>


<body>
    <div class="search-section">
        <div class="searching-area box">
            <p class="header">Search</p>
            <div id="slider-container"></div>
            <button id="search-button">Search</button>
        </div>
        <div class="init-recommend-area box">
            <p class="header">Initial Recommended Search</p>
        </div>
    </div>
    
    <div class="visual-section">
        <div id="left-info-area">
            <div class="box" id="tree-info">
                <p class="header">Tree Diagram</p>
                <svg id="tree-svg"></svg>
            </div>
            <div class="box" id="spiral-info">
                <p class="header">Left Bottom</p>
                <p id="left-bottom-node-details"></p>
            </div>
        </div>
    
        <svg id="graph-area"></svg>
    
        <div id="right-info-area">
            <div class="box" id="super-cluster">
                <p class="header">Super-cluster</p>
                <p id="top-node-details"></p>
            </div>
            <div class="box" id="contra-cluster">
                <p class="header">Contra-cluster</p>
                <p id="left-node-details"></p>
            </div>
            <div class="box" id="similar-cluster">
                <p class="header">Similar-cluster</p>
                <p id="right-node-details"></p>
            </div>
            <div class="box" id="sub-cluster">
                <p class="header">Sub-cluster</p>
                <p id="bottom-node-details"></p>
            </div>
        </div>
    </div>
    

    <script>
        // Synchronize Slider and Input
        function syncInputAndSlider(changedElementId, syncedElementId) {
                const changedElement = document.getElementById(changedElementId);
                const syncedElement = document.getElementById(syncedElementId);
                syncedElement.value = changedElement.value;
            }

        // Fetch sliders from the server
        fetch('/sliders')
            .then(response => response.json())
            .then(sliders => {
                const container = document.getElementById('slider-container');
                container.innerHTML = ''; // Clear existing content

                sliders.forEach(sliderData => {
                    const sliderId = `${sliderData.id}slider`;
                    const inputId = `${sliderData.id}Input`;
                    const step = sliderData.type === "i" ? "1" : "0.01";

                    const sliderHTML = `
                        <div class="slider-item">
                            <div class="slider-controls">
                                <label class="slider-label" for="${sliderId}">${sliderData.id}:</label>
                                <input type="number" id="${inputId}" class="value-input" min="${sliderData.min}" max="${sliderData.max}" value="${sliderData.value}" step="${step}" oninput="syncInputAndSlider('${inputId}', '${sliderId}')">
                            </div>
                            <input type="range" id="${sliderId}" class="slider" min="${sliderData.min}" max="${sliderData.max}" value="${sliderData.value}" step="${step}" oninput="syncInputAndSlider('${sliderId}', '${inputId}')">
                        </div>
                    `;

                    // Insert the HTML into the container
                    container.insertAdjacentHTML('beforeend', sliderHTML);
                });

                // Add event listener for the search button
                document.getElementById('search-button').addEventListener('click', () => {
                    const sliderValues = {};
                    sliders.forEach(sliderData => {
                        const value = parseFloat(document.getElementById(`${sliderData.id}slider`).value);
                        sliderValues[sliderData.id] = value;
                    });

                    // Send slider values to the backend
                    fetch('/submit', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(sliderValues),
                    })
                    .then(response => response.json())
                    .then(data => console.log('Server response:', data))
                    .catch(error => console.error('Error sending slider values:', error));
                });
            })
            .catch(error => console.error('Error fetching slider data:', error));

        
        

        // Fetch graph data and render nodes
        const svg = d3.select("#graph-area");

        fetch('/graph-data')
            .then(response => response.json())
            .then(nodes => {
                svg.selectAll("line")
                    .data(nodes.slice(1))
                    .enter()
                    .append("line")
                    .attr("class", "link")
                    .attr("x1", d => nodes[0].x)
                    .attr("y1", d => nodes[0].y)
                    .attr("x2", d => d.x)
                    .attr("y2", d => d.y);

                const nodeGroups = svg.selectAll("g.node-group")
                    .data(nodes)
                    .enter()
                    .append("g")
                    .attr("class", "node-group")
                    .attr("transform", d => `translate(${d.x},${d.y})`);

                nodeGroups.append("circle")
                    .attr("class", "node")
                    .attr("r", 20)
                    .attr("fill", d => d.color);

                nodeGroups.append("text")
                    .attr("class", "node-text")
                    .attr("dx", 0)
                    .attr("dy", ".35em")
                    .text(d => d.id);
            });

        // Fetch tree data and render the tree
        fetch('/tree-data')
            .then(response => response.json())
            .then(treeData => {
                const treeSvg = d3.select("#tree-svg"),
                    width = document.getElementById("tree-svg").clientWidth,
                    height = document.getElementById("tree-svg").clientHeight;

                const treeLayout = d3.tree().size([height - 160, width - 160]); // Adjust the tree layout size for vertical orientation

                const root = d3.hierarchy(treeData);
                treeLayout(root);

                // Create a group to center the tree
                const g = treeSvg.append("g")
                    // .attr("transform", `translate(${(width - (y1 - y0)) / 2 - y0}, ${(height - (x1 - x0)) / 2 - x0})`);
                    .attr("transform", `translate(${width/4} ,10)`);

                g.selectAll(".link")
                    .data(root.links())
                    .enter()
                    .append("line")
                    .attr("class", "link")
                    .attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y)
                    .attr("stroke", "#ccc")
                    .attr("stroke-width", 2);

                const node = g.selectAll(".node")
                    .data(root.descendants())
                    .enter()
                    .append("g")
                    .attr("class", "node")
                    .attr("transform", d => `translate(${d.x},${d.y})`);

                node.append("text")
                    .attr("dx", 0)
                    .attr("dy", ".35em")
                    .attr("class", "node-text")
                    .attr("fill", "black")
                    .text(d => d.data.name);
            });
    </script>
</body>
</html>
